VITE_BRAND="technicaldemo"
VITE_APIHOSTNAME="https://conduit.productionready.io/api"
VITE_APIUSERNAME="TODO"
VITE_APIPASSWORD="TODO"
VITE_STUB_APIS=N
VITE_DISABLE_VALIDATION=N
VITE_PAYMENTGATEWAYURL="https://kind-grass-07eb6d703.azurestaticapps.net"